{
  "name": "ztm-node-pong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasfernane/ztm-node-pong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasfernane/ztm-node-pong/issues"
  },
  "homepage": "https://github.com/nasfernane/ztm-node-pong#readme",
  "dependencies": {
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
